# Firebase 
REACT_APP_FIREBASE_API_KEY=AIzaSyAodOL10FygbNhj16w4Qw9Sd8oDsp4dklw
REACT_APP_FIREBASE_AUTH_DOMAIN=reservas-salas-6f031.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reservas-salas-6f031
REACT_APP_FIREBASE_STORAGE_BUCKET=reservas-salas-6f031.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=705231105996
REACT_APP_FIREBASE_APP_ID=1:705231105996:web:8e2ed37bcd7cb5eef7f769
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6W4S8ZMX8H
